<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:textAlignment="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/ajouterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter Produit"/>
        <Button
            android:id="@+id/modifierBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier Produit"/>
        <Button
            android:id="@+id/supprimerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer Produit"/>
        <Button
            android:id="@+id/listerProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lister Produit"/>
    </LinearLayout>
</LinearLayout>